{
  "name": "devbootcamper",
  "version": "1.0.0",
  "description": "Resources and completed coursework, mostly written in JavaScript",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "poetic": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "code:clean": "yarn code:lint && yarn code:format",
    "code:lint": "eslint --ext .js,.jsx,.ts,.tsx \"src/\" --fix",
    "code:format": "prettier './src/**/**.{js,jsx,ts,tsx}' --write",
    "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephgattuso/devbootcamper.git"
  },
  "keywords": [
    "bootcamp",
    "javascript"
  ],
  "author": "Joseph Gattuso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephgattuso/devbootcamper/issues"
  },
  "homepage": "https://github.com/josephgattuso/devbootcamper#readme"
}
