{
  "name": "devbootcamper",
  "version": "1.0.0",
  "description": "Resources and completed coursework, mostly written in JavaScript",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephgattuso/devbootcamper.git"
  },
  "keywords": [
    "bootcamp",
    "javascript"
  ],
  "author": "Joseph Gattuso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephgattuso/devbootcamper/issues"
  },
  "homepage": "https://github.com/josephgattuso/devbootcamper#readme"
}
